*{
    border: 0;padding: 0;margin: 0;
}
body{
    overflow-x: hidden;
}
html{
    font-size: 62.5%;
}
html h1{
    font-size: 5rem;
    font-family: 'Gotu', sans-serif;
}
html h2{
    font-size: 4rem;
    font-family: 'Gotu', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;
}
html h3{
    font-size: 3rem;
    font-family: 'Gotu', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;
}
.flex{
    display: flex;justify-content: center;align-items: center;
}
.flex-col{
    display: flex;justify-content: center;align-items: center;flex-flow: column;
}
.container{
    display: grid;
    grid-template-columns: minmax(0rem,1fr) minmax(min-content,1300px) minmax(0rem,1fr);
    grid-template-rows: minmax(100vh,min-content) minmax(80vh,min-content) minmax(80vh,min-content) minmax(50vh,min-content) minmax(80vh,min-content) 30vh;
    grid-template-areas: '. upper_port .'
                         '. menu1  .'
                         '. menu2 .'
                         '. special .'
                         '. about .'
                         '. footer .';
}
.upper_port{
    grid-area: upper_port;
    display: grid;
    grid-template-rows: 10% minmax(90%,min-content);
    background: url(./imgs/coffee_main.jpg);
    background-size: 100% 100%,cover;
    background-attachment: fixed;
    color: white;
    text-align: center;
}
.nav{transition: 0.5s ease-in;}
.nav h3{
    margin-left: 2%;
}
.hidden{
    /* display: none; */
    opacity: 0;
    transition: 1s ease-in;
}
.upper_content{

}
.menu1{
    grid-area: menu1;
    display: grid;
    margin-left: 5%;margin-right: 5%;
    grid-template-rows: 20% minmax(80%,min-content);
}
.menu_head{
}
.menu_det{
}
.menu2{
    grid-area: menu2;
    display: grid;
    margin-left: 5%;margin-right: 5%;
    grid-template-rows: 20% minmax(80%,min-content);
}
.dark_gray_line{
    width: 100%;
    height: 10%;
    background-color: darkgray;
    display: flex;
}
.grey_line{
    width: 100%;
    height: 10%;
    background-color: lightgray;
    display: flex;
}
.white_line{
    width: 100%;
    height: 10%;
    background-color: white;
    display: flex;
}
.item_name{
    flex: 3;
    color: brown;
    font-size: 2rem;
}
.price{
    flex: 1;
    font-size: 2rem;
    color: brown;
}

.special{
    grid-area: special;
    display: grid;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(25rem,min-content));
}
.box{
    height: 30rem;width: 25rem;
    display: grid;
    grid-template-rows: 70% 30%;
    color: brown;
}
.box_img{
    width: 100%;
}
.box_cont{
}
.box_img_set{
    width: 100%;height: 100%;
}
.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 50% 50%;
}
.about_img{

}
.about_img_box{
    width: 90%;height: 70%;
}
.about_img_size{
    width: 100%;height: 100%;
}

.about_content{
    text-align: center;
    background-color: lightgray;
    margin-left: 10%;margin-right: 10%;
}
.about_content h4{
    color: brown;
    margin-left: 20%;margin-right: 20%;
    font-size: 1.5rem;
    margin-bottom: 5%;
}
.about_content h1{
    margin-bottom: 5%;
    margin-top: 2%;
}

.footer{
    grid-area: footer;
    background-color: lightgray;
    border-top: 2px solid gray;
}
.footer h1{
    color: brown;
}
.footer h3{
    color: brown;
    margin-top: 20%;
    margin-left: 20%;margin-right: 20%;
}




/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: brown;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }


  @media screen and (max-width: 700px) {
html{
    font-size: 55.5%;
}
.about_content{
    text-align: center;
    background-color: lightgray;
    /* margin-left: 10%;margin-right: 10%; */
}
.about_content h4{
    color: brown;
    /* margin-left: 20%;margin-right: 20%; */
    font-size: 1.5rem;
    margin-bottom: 5%;
}
  }

@media screen and (max-width:600px)
{
    html{
        font-size: 50%;
    }
}
@media screen and (max-width:500px)
{
    html{
        font-size: 45%;
    }

    .about{
        grid-area: about;
        display: grid;
        grid-template-columns: 40% 60%;
    }
    .about_img_box{
        width: 90%;height: 50%;
    }
}